{
  "name": "conflu-exporter",
  "version": "0.1.0",
  "description": "A TypeScript library for exporting Confluence content",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "conflu": "./bin/conflu.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "keywords": [
    "confluence",
    "export",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.3",
    "fs-extra": "^11.2.0",
    "html-docx-js-typescript": "^0.1.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "p-limit": "^5.0.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "puppeteer": "^24.34.0",
    "turndown": "^7.1.0",
    "turndown-plugin-gfm": "^1.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.0",
    "@semantic-release/npm": "^11.0.1",
    "@types/cli-progress": "^3.11.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.11.0",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nock": "^14.0.10",
    "prettier": "^3.2.0",
    "semantic-release": "^22.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
